VITE_API_URL=https://localhost:7075/api
# VITE_API_URL=http://10.32.4.150:51/api
VITE_AUTH_SSO_URL=http://kaikei-auth.vhec.vn
VITE_AUTH_CLIENT_ID=66e4fc35-19cb-4faf-8e7b-d17b08a5b2b2
VITE_AUTH_CLIENT_SECRET=a985db7f-8e7e-408d-9258-de8572084309
VITE_APP_URL=http://localhost:3000
VITE_ENABLE_CAPTCHA=false